[gd_scene load_steps=12 format=3 uid="uid://brwh4xwo6lkki"]

[ext_resource type="PackedScene" uid="uid://debea5my12hmc" path="res://Entities/Player/player.tscn" id="3_2nrxg"]
[ext_resource type="Script" uid="uid://c3atbkwn7cmh4" path="res://FutureSight/BulletTime.cs" id="4_1bvp3"]
[ext_resource type="Shader" uid="uid://bxkkk7cf7qlhg" path="res://FutureSight/BulletTimeEffect.gdshader" id="5_lquwl"]
[ext_resource type="Texture2D" uid="uid://ctfbbt1g3qphb" path="res://icon.svg" id="5_unxtb"]
[ext_resource type="PackedScene" uid="uid://dgvaf6cplot6e" path="res://Entities/Enemies/Golem/Golem.tscn" id="6_x4jhb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a8lcq"]

[sub_resource type="Sky" id="Sky_4aqk6"]
sky_material = SubResource("ProceduralSkyMaterial_a8lcq")

[sub_resource type="Environment" id="Environment_fcumi"]
background_mode = 2
sky = SubResource("Sky_4aqk6")
ambient_light_source = 3
ambient_light_color = Color(0.531485, 0.71815, 0.815615, 1)
reflected_light_source = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_kai55"]

[sub_resource type="BoxMesh" id="BoxMesh_vcxov"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7mycd"]
shader = ExtResource("5_lquwl")
shader_parameter/blurring_scale = 8.0
shader_parameter/blurring_percent = 0.0
shader_parameter/zoom_offset_percentage = 0.1

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fcumi")

[node name="Player" parent="." instance=ExtResource("3_2nrxg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 4)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0174524, 0.999848, 0, -0.999848, -0.0174524, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(22.6323, 0, 0, 0, -5.01836e-07, 1, 0, -11.4807, -4.37114e-08, 0, -3.76104, 0)
texture = ExtResource("5_unxtb")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 7)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_kai55")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_vcxov")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_kai55")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2/CollisionShape3D"]
mesh = SubResource("BoxMesh_vcxov")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_kai55")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3/CollisionShape3D"]
mesh = SubResource("BoxMesh_vcxov")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
shape = SubResource("BoxShape3D_kai55")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4/CollisionShape3D"]
mesh = SubResource("BoxMesh_vcxov")

[node name="StaticBody3D5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5"]
shape = SubResource("BoxShape3D_kai55")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D5/CollisionShape3D"]
mesh = SubResource("BoxMesh_vcxov")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D5/CollisionShape3D"]
mesh = SubResource("BoxMesh_vcxov")

[node name="StaticBody3D6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6"]
shape = SubResource("BoxShape3D_kai55")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D6/CollisionShape3D"]
mesh = SubResource("BoxMesh_vcxov")

[node name="StaticBody3D7" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D7"]
shape = SubResource("BoxShape3D_kai55")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D7/CollisionShape3D"]
mesh = SubResource("BoxMesh_vcxov")

[node name="StaticBody3D8" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D8"]
shape = SubResource("BoxShape3D_kai55")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D8/CollisionShape3D"]
mesh = SubResource("BoxMesh_vcxov")

[node name="StaticBody3D10" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.00003, -0.349144, 0.137395)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D10"]
shape = SubResource("BoxShape3D_kai55")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D10/CollisionShape3D"]
mesh = SubResource("BoxMesh_vcxov")

[node name="StaticBody3D11" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.95002, 0.196435, 0.0473953)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D11"]
shape = SubResource("BoxShape3D_kai55")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D11/CollisionShape3D"]
mesh = SubResource("BoxMesh_vcxov")

[node name="StaticBody3D12" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.81431, 0.777337, 0.0714329)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D12"]
shape = SubResource("BoxShape3D_kai55")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D12/CollisionShape3D"]
mesh = SubResource("BoxMesh_vcxov")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(39.926, 0, 0, 0, 1.843, 0, 0, 0, 40, -0.0141764, -0.388518, -0.0450611)

[node name="StaticBody3D9" type="StaticBody3D" parent="Node3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.996863, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D9"]
shape = SubResource("BoxShape3D_kai55")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/StaticBody3D9/CollisionShape3D"]
mesh = SubResource("BoxMesh_vcxov")

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(-1.74522e-06, -1.843, 0, 39.926, -8.05601e-08, 0, 0, 0, 40, 17.9947, -0.388518, -0.0450611)

[node name="StaticBody3D9" type="StaticBody3D" parent="Node3D2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.996863, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D2/StaticBody3D9"]
shape = SubResource("BoxShape3D_kai55")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D2/StaticBody3D9/CollisionShape3D"]
mesh = SubResource("BoxMesh_vcxov")

[node name="Golem2" parent="." instance=ExtResource("6_x4jhb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.545465, 3.70572, 9.93557)

[node name="BulletTime" type="Node" parent="." node_paths=PackedStringArray("BlurNode")]
script = ExtResource("4_1bvp3")
BlurringPercentVelocity = 5.0
BlurNode = NodePath("CanvasLayer/ColorRect")

[node name="CanvasLayer" type="CanvasLayer" parent="BulletTime"]
layer = 2

[node name="ColorRect" type="ColorRect" parent="BulletTime/CanvasLayer"]
material = SubResource("ShaderMaterial_7mycd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
