[gd_scene load_steps=23 format=3 uid="uid://debea5my12hmc"]

[ext_resource type="Script" uid="uid://beq0x31h1kshl" path="res://Entities/Player/Player.cs" id="1_83h1a"]
[ext_resource type="Script" uid="uid://cocpcvof8gsku" path="res://Entities/Player/TargetFollowCamera.cs" id="2_dtv0t"]
[ext_resource type="Script" uid="uid://cao6rc61mbn4e" path="res://Entities/Limb.cs" id="2_lvkyw"]
[ext_resource type="PackedScene" uid="uid://bxmyobowlg05o" path="res://Rewind/VFX/PredictVFX.tscn" id="2_vpue6"]
[ext_resource type="PackedScene" uid="uid://kg61a3u54odt" path="res://Rewind/VFX/RewindVFX.tscn" id="3_l0e06"]
[ext_resource type="PackedScene" uid="uid://o44110d7ha38" path="res://Actions/Greatsword/Greatsword.tscn" id="5_ttt55"]
[ext_resource type="Script" uid="uid://dba7tcyn2xv52" path="res://Actions/WeightedActions/TrackingProperties.cs" id="7_1vjjv"]
[ext_resource type="Script" uid="uid://dmnfw8ms2fb0b" path="res://Actions/WeightedActions/Mobility/Roll.cs" id="8_7a1se"]
[ext_resource type="Script" uid="uid://43pb0pff7oee" path="res://Actions/ActionProperties.cs" id="9_lub02"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dupfr"]
radius = 0.512653
height = 1.02531

[sub_resource type="PrismMesh" id="PrismMesh_f63f6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hctjx"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_6i0wb"]
material = SubResource("StandardMaterial3D_hctjx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pte46"]
transparency = 4
albedo_color = Color(1, 1, 1, 0.309804)

[sub_resource type="BoxMesh" id="BoxMesh_80kcv"]
material = SubResource("StandardMaterial3D_pte46")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yxuyj"]
radius = 0.03
height = 31.71

[sub_resource type="SphereShape3D" id="SphereShape3D_01a4e"]
radius = 50.0

[sub_resource type="BoxShape3D" id="BoxShape3D_5tayy"]
size = Vector3(0.7, 0.7, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ufca"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nuwvb"]
material = SubResource("StandardMaterial3D_6ufca")
size = Vector3(0.7, 0.7, 0.7)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_01a4e"]
radius = 0.35
height = 1.4

[sub_resource type="BoxShape3D" id="BoxShape3D_6fvw3"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("CurrentCamera", "SlideRoll", "SidestepRoll", "HeadBox", "LegBox", "TrackingPropertiesBase", "TargetPos", "CenterOfMass", "CenterOfMassBase", "StartingLimbs", "VisualHP") groups=["Rewindable"]]
process_mode = 3
process_priority = -1
collision_layer = 0
collision_mask = 0
script = ExtResource("1_83h1a")
CurrentCamera = NodePath("Camera3D")
TargetSpeed = 3.0
SlideRoll = NodePath("SlideRoll")
SidestepRoll = NodePath("SidestepRoll")
JumpDistance = 1.0
JumpLength = 0.2
HeadBox = NodePath("HeadBox")
LegBox = NodePath("LegBox")
TrackingPropertiesBase = NodePath("TrackingProperties")
MaxEnergy = 50.0
CurrentEnergy = 50.0
TargetPos = NodePath("TargetPosition")
CenterOfMass = NodePath("CenterOfMassVisual")
CenterOfMassBase = NodePath("CenterOfMassVisual2")
StumbleStabilityThreshold = 0.0
FallStabilityThreshold = 0.0
StartingLimbs = [NodePath("HeadBox"), NodePath("LegBox")]
VisualHP = NodePath("ColorRect")
MaxWalkSpeed = 20.0
Repel = 0.0
resistance = Vector3(1, 0.5, 1)

[node name="TargetPosition" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.682068, 0)
top_level = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="TargetPosition"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.133347, 0)
shape = SubResource("CapsuleShape3D_dupfr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TargetPosition"]
visible = false
mesh = SubResource("PrismMesh_f63f6")

[node name="CenterOfMassVisual" type="MeshInstance3D" parent="."]
transform = Transform3D(0.41, 0, 0, 0, 0.41, 0, 0, 0, 0.41, 0, 1, 0)
mesh = SubResource("SphereMesh_6i0wb")
skeleton = NodePath("../..")

[node name="CenterOfMassVisual2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.41, 0, 0, 0, 0.41, 0, 0, 0, 0.41, 0, 1, 0)
mesh = SubResource("BoxMesh_80kcv")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("Target", "SelectionBox", "YPivot", "PivotIndicator")]
process_mode = 3
process_priority = -2
transform = Transform3D(1, 0, 0, 0, 1, -3.45707e-06, 0, 3.45707e-06, 1, 0, -3.50078e-05, 10)
top_level = true
script = ExtResource("2_dtv0t")
Target = NodePath("..")
SelectionBox = NodePath("SelectionBox")
YPivot = [NodePath("../TargetPosition")]
IdleOffset = Vector3(0, 1, 3)
FocusOffset = Vector3(0, 1, 3)
RotationWeight = 0.4
DPI = 0.002
PivotIndicator = NodePath("MeshInstance3D2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Camera3D"]
top_level = true
mesh = SubResource("CapsuleMesh_yxuyj")
skeleton = NodePath("../..")

[node name="SelectionBox" type="Area3D" parent="Camera3D"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/SelectionBox"]
shape = SubResource("SphereShape3D_01a4e")

[node name="HeadBox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.700409, 0)
collision_layer = 2
collision_mask = 0
script = ExtResource("2_lvkyw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HeadBox"]
shape = SubResource("BoxShape3D_5tayy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="HeadBox"]
transform = Transform3D(1, 0, 0, 0, -3.50078e-06, -1, 0, 1, -3.50078e-06, 0, 0, 0)
mesh = SubResource("BoxMesh_nuwvb")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="HeadBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.358143, 0)
mesh = SubResource("CapsuleMesh_01a4e")
skeleton = NodePath("../..")

[node name="LegBox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_lvkyw")
IsFooting = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="LegBox"]
shape = SubResource("BoxShape3D_5tayy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LegBox"]
transform = Transform3D(1, 0, 0, 0, -3.50078e-06, -1, 0, 1, -3.50078e-06, 0, 0, 0)
mesh = SubResource("BoxMesh_nuwvb")
skeleton = NodePath("../..")

[node name="Greatsword" parent="." instance=ExtResource("5_ttt55")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="piv" parent="Greatsword" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.661874, 0.749614, 0, -0.749614, 0.661874, 0, 0.359612, 0.186193)

[node name="ActionProperties" parent="Greatsword" index="2" node_paths=PackedStringArray("Root")]
Root = NodePath("../..")

[node name="EnvironmentHitbox" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_6fvw3")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 650.0
offset_bottom = 40.0
color = Color(0.835294, 0, 0, 1)

[node name="RewindVFX" parent="." instance=ExtResource("3_l0e06")]

[node name="PredictVFX" parent="." instance=ExtResource("2_vpue6")]

[node name="TrackingProperties" type="Node" parent="."]
script = ExtResource("7_1vjjv")
SlerpTracking = false
SlerpWeight = 6.0
MaximumRotationPerSecond = 62.83
LinearRotationPerSecond = 6283.0

[node name="SidestepRoll" type="Node3D" parent="." node_paths=PackedStringArray("ActionProperties")]
script = ExtResource("8_7a1se")
LocalOffset = Vector3(0, 0, -1)
Distance = 1.5
ActionProperties = NodePath("ActionProperties")

[node name="ActionProperties" type="Node" parent="SidestepRoll" node_paths=PackedStringArray("Root")]
script = ExtResource("9_lub02")
ActingMaximumTime = 0.2
EndLagTime = 0.1
Root = NodePath("../..")
metadata/_custom_type_script = "uid://43pb0pff7oee"

[node name="SlideRoll" type="Node3D" parent="." node_paths=PackedStringArray("ActionProperties")]
script = ExtResource("8_7a1se")
LocalOffset = Vector3(0, 0, -1)
Distance = 4.0
ActionProperties = NodePath("ActionProperties")

[node name="ActionProperties" type="Node" parent="SlideRoll" node_paths=PackedStringArray("Root")]
script = ExtResource("9_lub02")
ActingMaximumTime = 0.3
EndLagTime = 0.5
Root = NodePath("../..")
metadata/_custom_type_script = "uid://43pb0pff7oee"

[connection signal="area_entered" from="HeadBox" to="HeadBox" method="AreaEntered"]
[connection signal="area_entered" from="LegBox" to="LegBox" method="AreaEntered"]

[editable path="Greatsword"]
