[gd_scene load_steps=11 format=3 uid="uid://debea5my12hmc"]

[ext_resource type="Script" path="res://Entities/Player/Player.cs" id="1_83h1a"]
[ext_resource type="PackedScene" uid="uid://bxmyobowlg05o" path="res://Rewind/VFX/PredictVFX.tscn" id="2_vpue6"]
[ext_resource type="PackedScene" uid="uid://kg61a3u54odt" path="res://Rewind/VFX/RewindVFX.tscn" id="3_l0e06"]
[ext_resource type="Script" path="res://Misc/MouseDirection.cs" id="4_vgarj"]
[ext_resource type="PackedScene" uid="uid://o44110d7ha38" path="res://Actions/Greatsword/Greatsword.tscn" id="5_ttt55"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mvk7k"]
size = Vector3(0.7, 0.7, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_vph7y"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="TorusMesh" id="TorusMesh_1rbbg"]
inner_radius = 0.436
outer_radius = 0.311

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ufca"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nuwvb"]
material = SubResource("StandardMaterial3D_6ufca")
size = Vector3(0.7, 0.7, 0.7)

[node name="Player" type="AnimatableBody3D" node_paths=PackedStringArray("VisualHP", "GridSpace") groups=["Rewindable"]]
process_mode = 3
collision_layer = 2
collision_mask = 2
script = ExtResource("1_83h1a")
HoldMovementCD = 0.25
MaxHP = 200.0
CurrentHP = 200.0
VisualHP = NodePath("ColorRect")
GridSpace = NodePath("GridSpace")

[node name="Hitbox" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_mvk7k")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 650.0
offset_bottom = 40.0
color = Color(0.835294, 0, 0, 1)

[node name="RewindVFX" parent="." instance=ExtResource("3_l0e06")]

[node name="PredictVFX" parent="." instance=ExtResource("2_vpue6")]

[node name="GridSpace" type="AnimatableBody3D" parent="."]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="GridSpace"]
shape = SubResource("BoxShape3D_vph7y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GridSpace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.855644, 0)
mesh = SubResource("TorusMesh_1rbbg")

[node name="GridLockedDirection" type="Node3D" parent="."]

[node name="UnlockedDirection" type="Node3D" parent="." node_paths=PackedStringArray("Root")]
script = ExtResource("4_vgarj")
FreezeOnActive = true
Root = NodePath("..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="UnlockedDirection"]
transform = Transform3D(1, 0, 0, 0, -3.50078e-06, -1, 0, 1, -3.50078e-06, 0, 0, 0)
mesh = SubResource("BoxMesh_nuwvb")
skeleton = NodePath("../..")

[node name="Greatsword" parent="UnlockedDirection" instance=ExtResource("5_ttt55")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Node" parent="UnlockedDirection/Greatsword" index="2" node_paths=PackedStringArray("Root")]
Root = NodePath("../../..")

[editable path="UnlockedDirection/Greatsword"]
