[gd_scene load_steps=26 format=3 uid="uid://cy3lc06bhqvis"]

[ext_resource type="Script" path="res://Enemies/Rat/Rat.cs" id="1_3eg2i"]
[ext_resource type="Script" path="res://Enemies/WeightedActions/Attacks/AttackDash.cs" id="2_hfwma"]
[ext_resource type="Script" path="res://Enemies/WeightedActions/Mobility/Step.cs" id="3_3nrla"]
[ext_resource type="Script" path="res://Player/Actions/CooldownManager.cs" id="3_cwkgo"]
[ext_resource type="Script" path="res://Enemies/WeightedActions/Attacks/Bite.cs" id="4_vp3fe"]
[ext_resource type="Script" path="res://Enemies/WeightedActions/Attacks/TailWhip.cs" id="5_fyf2g"]
[ext_resource type="Script" path="res://Enemies/WeightedActions/Mobility/Burrow.cs" id="7_dd2g5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ocfsy"]
size = Vector3(0.7, 0.7, 0.9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_irnai"]
albedo_color = Color(0.201815, 1.84401e-06, 1.02879e-06, 1)

[sub_resource type="BoxMesh" id="BoxMesh_woikq"]
material = SubResource("StandardMaterial3D_irnai")
size = Vector3(0.7, 0.7, 0.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_8hug3"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="TorusMesh" id="TorusMesh_jfyjj"]
inner_radius = 0.436
outer_radius = 0.311

[sub_resource type="BoxShape3D" id="BoxShape3D_vxg81"]
size = Vector3(1.25, 1.25, 1.25)

[sub_resource type="Animation" id="Animation_sg4gg"]
resource_name = "Bite"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatableBody3D:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatableBody3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.98023e-08, 0.3, 0.566667),
"transitions": PackedFloat32Array(3.03143, 3.03143, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 1), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_p0apq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatableBody3D:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatableBody3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m807d"]
_data = {
"Bite": SubResource("Animation_sg4gg"),
"RESET": SubResource("Animation_p0apq")
}

[sub_resource type="BoxMesh" id="BoxMesh_w44o6"]
size = Vector3(0.4, 0.3, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_iega4"]
size = Vector3(0.4, 0.4, 0.4)

[sub_resource type="Animation" id="Animation_h0neq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D/AnimatableBody3D/CollisionShape3D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.5, 0.5, 0.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node3D/AnimatableBody3D/CollisionShape3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node3D/AnimatableBody3D:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node3D/AnimatableBody3D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_8xkgg"]
resource_name = "TailWhip"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D/AnimatableBody3D/CollisionShape3D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.5, 0.5, 0.5), Vector3(0.5, 0.5, 1.81641), Vector3(0.5, 0.5, 0.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node3D/AnimatableBody3D/CollisionShape3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-4.09273e-12, 0, -0.658194), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node3D/AnimatableBody3D:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node3D/AnimatableBody3D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, -0.5, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 2), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0v7kj"]
_data = {
"RESET": SubResource("Animation_h0neq"),
"TailWhip": SubResource("Animation_8xkgg")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_rpb0w"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="Animation" id="Animation_27rx1"]
resource_name = "Burrow"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1, 0), Vector3(0, -1, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_jnbld"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4s534"]
_data = {
"Burrow": SubResource("Animation_27rx1"),
"RESET": SubResource("Animation_jnbld")
}

[node name="Root" type="AnimatableBody3D" node_paths=PackedStringArray("VisualHP", "GridSpace") groups=["Rewindable"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_3eg2i")
VisualHP = NodePath("ColorRect")
GridSpace = NodePath("GridSpace")

[node name="Hitbox" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ocfsy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_woikq")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 498.0
offset_top = 606.0
offset_right = 1148.0
offset_bottom = 646.0
color = Color(0.835294, 0, 0, 1)

[node name="GridSpace" type="AnimatableBody3D" parent="."]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="GridSpace"]
shape = SubResource("BoxShape3D_8hug3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GridSpace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.855644, 0)
mesh = SubResource("TorusMesh_jfyjj")

[node name="DashUp" type="Node3D" parent="." node_paths=PackedStringArray("Hitbox", "Root", "Cooldown") groups=["Rewindable"]]
script = ExtResource("2_hfwma")
Damage = 10.0
Hitbox = NodePath("Hitbox")
Direction = Vector3(0, 0, -1)
WeightMultiplier = 10.0
ChannelTimeBase = 0.3
Root = NodePath("..")
Cooldown = NodePath("CooldownManager")

[node name="CooldownManager" type="Node3D" parent="DashUp" groups=["Rewindable"]]
script = ExtResource("3_cwkgo")
CDBase = 3.0

[node name="Hitbox" type="Area3D" parent="DashUp"]
collision_layer = 2
collision_mask = 2
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="DashUp/Hitbox"]
shape = SubResource("BoxShape3D_vxg81")

[node name="DashLeft" type="Node3D" parent="." node_paths=PackedStringArray("Hitbox", "Root", "Cooldown") groups=["Rewindable"]]
script = ExtResource("2_hfwma")
Damage = 10.0
Hitbox = NodePath("Hitbox")
Direction = Vector3(-1, 0, 0)
WeightMultiplier = 10.0
ChannelTimeBase = 0.3
Root = NodePath("..")
Cooldown = NodePath("CooldownManager")

[node name="CooldownManager" type="Node3D" parent="DashLeft" groups=["Rewindable"]]
script = ExtResource("3_cwkgo")
CDBase = 3.0

[node name="Hitbox" type="Area3D" parent="DashLeft"]
collision_layer = 2
collision_mask = 2
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="DashLeft/Hitbox"]
shape = SubResource("BoxShape3D_vxg81")

[node name="DashDown" type="Node3D" parent="." node_paths=PackedStringArray("Hitbox", "Root", "Cooldown") groups=["Rewindable"]]
script = ExtResource("2_hfwma")
Damage = 10.0
Hitbox = NodePath("Hitbox")
Direction = Vector3(0, 0, 1)
WeightMultiplier = 10.0
ChannelTimeBase = 0.3
Root = NodePath("..")
Cooldown = NodePath("CooldownManager")

[node name="CooldownManager" type="Node3D" parent="DashDown" groups=["Rewindable"]]
script = ExtResource("3_cwkgo")
CDBase = 3.0

[node name="Hitbox" type="Area3D" parent="DashDown"]
collision_layer = 2
collision_mask = 2
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="DashDown/Hitbox"]
shape = SubResource("BoxShape3D_vxg81")

[node name="DashRight" type="Node3D" parent="." node_paths=PackedStringArray("Hitbox", "Root", "Cooldown") groups=["Rewindable"]]
script = ExtResource("2_hfwma")
Damage = 10.0
Hitbox = NodePath("Hitbox")
Direction = Vector3(1, 0, 0)
WeightMultiplier = 10.0
ChannelTimeBase = 0.3
Root = NodePath("..")
Cooldown = NodePath("CooldownManager")

[node name="CooldownManager" type="Node3D" parent="DashRight" groups=["Rewindable"]]
script = ExtResource("3_cwkgo")
CDBase = 3.0

[node name="Hitbox" type="Area3D" parent="DashRight"]
collision_layer = 2
collision_mask = 2
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="DashRight/Hitbox"]
shape = SubResource("BoxShape3D_vxg81")

[node name="StepUp" type="Node3D" parent="." node_paths=PackedStringArray("Root") groups=["Rewindable"]]
script = ExtResource("3_3nrla")
Direction = Vector3(0, 0, -1)
BaseWeight = 0.0
WeightMultiplier = 25.0
ChannelTimeBase = 0.25
Root = NodePath("..")

[node name="StepLeft" type="Node3D" parent="." node_paths=PackedStringArray("Root") groups=["Rewindable"]]
script = ExtResource("3_3nrla")
Direction = Vector3(-1, 0, 0)
BaseWeight = 0.0
WeightMultiplier = 25.0
ChannelTimeBase = 0.25
Root = NodePath("..")

[node name="StepDown" type="Node3D" parent="." node_paths=PackedStringArray("Root") groups=["Rewindable"]]
script = ExtResource("3_3nrla")
Direction = Vector3(0, 0, 1)
BaseWeight = 0.0
WeightMultiplier = 25.0
ChannelTimeBase = 0.25
Root = NodePath("..")

[node name="StepRight" type="Node3D" parent="." node_paths=PackedStringArray("Root") groups=["Rewindable"]]
script = ExtResource("3_3nrla")
Direction = Vector3(1, 0, 0)
BaseWeight = 0.0
WeightMultiplier = 25.0
ChannelTimeBase = 0.25
Root = NodePath("..")

[node name="BiteCooldownManager" type="Node3D" parent="." groups=["Rewindable"]]
script = ExtResource("3_cwkgo")
CDBase = 0.25

[node name="BiteUp" type="Node3D" parent="BiteCooldownManager" node_paths=PackedStringArray("ActionAnimator", "Root", "Cooldown") groups=["Rewindable"]]
script = ExtResource("4_vp3fe")
Direction = Vector3(0, 0, -1)
Damage = 30.0
WeightMultiplier = 50.0
ActionAnimator = NodePath("AnimationPlayer")
Root = NodePath("../..")
Cooldown = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="BiteCooldownManager/BiteUp"]
libraries = {
"": SubResource("AnimationLibrary_m807d")
}

[node name="AnimatableBody3D" type="Area3D" parent="BiteCooldownManager/BiteUp"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0, 0)
collision_layer = 2
collision_mask = 2
monitoring = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="BiteCooldownManager/BiteUp/AnimatableBody3D"]
mesh = SubResource("BoxMesh_w44o6")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BiteCooldownManager/BiteUp/AnimatableBody3D"]
shape = SubResource("BoxShape3D_iega4")

[node name="BiteLeft" type="Node3D" parent="BiteCooldownManager" node_paths=PackedStringArray("ActionAnimator", "Root", "Cooldown") groups=["Rewindable"]]
script = ExtResource("4_vp3fe")
Direction = Vector3(-1, 0, 0)
Damage = 30.0
WeightMultiplier = 50.0
ActionAnimator = NodePath("AnimationPlayer")
Root = NodePath("../..")
Cooldown = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="BiteCooldownManager/BiteLeft"]
libraries = {
"": SubResource("AnimationLibrary_m807d")
}

[node name="AnimatableBody3D" type="Area3D" parent="BiteCooldownManager/BiteLeft"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0, 0)
collision_layer = 2
collision_mask = 2
monitoring = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="BiteCooldownManager/BiteLeft/AnimatableBody3D"]
mesh = SubResource("BoxMesh_w44o6")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BiteCooldownManager/BiteLeft/AnimatableBody3D"]
shape = SubResource("BoxShape3D_iega4")

[node name="BiteDown" type="Node3D" parent="BiteCooldownManager" node_paths=PackedStringArray("ActionAnimator", "Root", "Cooldown") groups=["Rewindable"]]
script = ExtResource("4_vp3fe")
Direction = Vector3(0, 0, 1)
Damage = 30.0
WeightMultiplier = 50.0
ActionAnimator = NodePath("AnimationPlayer")
Root = NodePath("../..")
Cooldown = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="BiteCooldownManager/BiteDown"]
libraries = {
"": SubResource("AnimationLibrary_m807d")
}

[node name="AnimatableBody3D" type="Area3D" parent="BiteCooldownManager/BiteDown"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0, 0)
collision_layer = 2
collision_mask = 2
monitoring = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="BiteCooldownManager/BiteDown/AnimatableBody3D"]
mesh = SubResource("BoxMesh_w44o6")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BiteCooldownManager/BiteDown/AnimatableBody3D"]
shape = SubResource("BoxShape3D_iega4")

[node name="BiteRight" type="Node3D" parent="BiteCooldownManager" node_paths=PackedStringArray("ActionAnimator", "Root", "Cooldown") groups=["Rewindable"]]
script = ExtResource("4_vp3fe")
Direction = Vector3(1, 0, 0)
Damage = 30.0
WeightMultiplier = 50.0
ActionAnimator = NodePath("AnimationPlayer")
Root = NodePath("../..")
Cooldown = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="BiteCooldownManager/BiteRight"]
libraries = {
"": SubResource("AnimationLibrary_m807d")
}

[node name="AnimatableBody3D" type="Area3D" parent="BiteCooldownManager/BiteRight"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0, 0)
collision_layer = 2
collision_mask = 2
monitoring = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="BiteCooldownManager/BiteRight/AnimatableBody3D"]
mesh = SubResource("BoxMesh_w44o6")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BiteCooldownManager/BiteRight/AnimatableBody3D"]
shape = SubResource("BoxShape3D_iega4")

[node name="TailWhip" type="Node3D" parent="." node_paths=PackedStringArray("ActionAnimator", "Root", "Cooldown") groups=["Rewindable"]]
script = ExtResource("5_fyf2g")
Damage = 20.0
WeightMultiplier = 25.0
ActionAnimator = NodePath("AnimationPlayer")
Root = NodePath("..")
Cooldown = NodePath("CooldownManager")

[node name="CooldownManager" type="Node3D" parent="TailWhip" groups=["Rewindable"]]
script = ExtResource("3_cwkgo")
CDBase = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="TailWhip"]
libraries = {
"": SubResource("AnimationLibrary_0v7kj")
}

[node name="Node3D" type="Node3D" parent="TailWhip"]

[node name="AnimatableBody3D" type="Area3D" parent="TailWhip/Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0, 0)
collision_layer = 2
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="TailWhip/Node3D/AnimatableBody3D"]
mesh = SubResource("BoxMesh_w44o6")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TailWhip/Node3D/AnimatableBody3D"]
transform = Transform3D(1, 0, -7.00311e-11, 0, 1, 0, 7.00311e-11, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_rpb0w")

[node name="Burrow" type="Node3D" parent="." node_paths=PackedStringArray("ActionAnimator", "Root", "Cooldown") groups=["Rewindable"]]
script = ExtResource("7_dd2g5")
BaseWeight = 90.0
WeightMultiplier = 0.0
ChannelTimeBase = 0.5
ActionAnimator = NodePath("AnimationPlayer")
Root = NodePath("..")
Cooldown = NodePath("CooldownManager")

[node name="CooldownManager" type="Node3D" parent="Burrow" groups=["Rewindable"]]
script = ExtResource("3_cwkgo")
CDBase = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Burrow"]
libraries = {
"": SubResource("AnimationLibrary_4s534")
}

[node name="Ghost" type="Node3D" parent="."]
visible = false

[connection signal="body_entered" from="DashUp/Hitbox" to="DashUp" method="DealDamage"]
[connection signal="body_entered" from="DashLeft/Hitbox" to="DashLeft" method="DealDamage"]
[connection signal="body_entered" from="DashDown/Hitbox" to="DashDown" method="DealDamage"]
[connection signal="body_entered" from="DashRight/Hitbox" to="DashRight" method="DealDamage"]
[connection signal="animation_finished" from="BiteCooldownManager/BiteUp/AnimationPlayer" to="BiteCooldownManager/BiteUp" method="AnimationEnd"]
[connection signal="body_entered" from="BiteCooldownManager/BiteUp/AnimatableBody3D" to="BiteCooldownManager/BiteUp" method="DealDamage"]
[connection signal="animation_finished" from="BiteCooldownManager/BiteLeft/AnimationPlayer" to="BiteCooldownManager/BiteLeft" method="AnimationEnd"]
[connection signal="body_entered" from="BiteCooldownManager/BiteLeft/AnimatableBody3D" to="BiteCooldownManager/BiteLeft" method="DealDamage"]
[connection signal="animation_finished" from="BiteCooldownManager/BiteDown/AnimationPlayer" to="BiteCooldownManager/BiteDown" method="AnimationEnd"]
[connection signal="body_entered" from="BiteCooldownManager/BiteDown/AnimatableBody3D" to="BiteCooldownManager/BiteDown" method="DealDamage"]
[connection signal="animation_finished" from="BiteCooldownManager/BiteRight/AnimationPlayer" to="BiteCooldownManager/BiteRight" method="AnimationEnd"]
[connection signal="body_entered" from="BiteCooldownManager/BiteRight/AnimatableBody3D" to="BiteCooldownManager/BiteRight" method="DealDamage"]
[connection signal="animation_finished" from="TailWhip/AnimationPlayer" to="TailWhip" method="AnimationEnd"]
[connection signal="body_entered" from="TailWhip/Node3D/AnimatableBody3D" to="TailWhip" method="DealDamage"]
[connection signal="animation_finished" from="Burrow/AnimationPlayer" to="Burrow" method="AnimationEnd"]
