[gd_scene load_steps=4 format=3 uid="uid://ugmjdnxajpnj"]

[ext_resource type="Script" path="res://Rewind/GUI/RewindGUI.cs" id="1_d361b"]
[ext_resource type="PackedScene" uid="uid://ckijwltcsox03" path="res://Rewind/GUI/TimelineButton.tscn" id="2_csvy7"]
[ext_resource type="PackedScene" uid="uid://dnpaslblcfm72" path="res://Rewind/GUI/Line2D.tscn" id="3_b4bii"]

[node name="RewindGUI" type="Control"]
z_index = 135
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_d361b")
TimelineButtonScene = ExtResource("2_csvy7")
LineScene = ExtResource("3_b4bii")
